CohereAPIKey = yourownapikey
Username= Tejas [your name]
Assistantname= Jarvis [assistant name]
GroqAPIKey = yourownapikey
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = yourownapikey
